{
  "name": "ton-fun-parser",
  "description": "Parse bets from ton.fun contract",
  "version": "0.1.0",
  "author": "@kokkekpek",
  "license": "MIT",
  "private": false,
  "scripts": {
    "env": "cpy .env.local . --rename .env",
    "start": "ts-node app"
  },
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.3",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "koa": "^2.13.4",
    "koa-context-validator": "^1.0.0",
    "mongodb": "^4.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "cpy-cli": "^4.2.0"
  }
}
